body{
    display: grid;
    grid-template-areas: "header header header"
                        "body body body" 
                        "footer footer footer";
    grid-gap: 10px;
    /* grid-template-columns: auto 1fr auto; */
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(./Images/backgroundBodyImage.jpg) ;
    font-family: monospace;
    padding: 0;
    margin: 0;
}

header{
    width: 100%;
    grid-area: header;
}

nav{
    color: rgb(66, 60, 60);
    display: flex;
    align-items: center;
    justify-content: space-between;    
    padding: 15px 2%;
    /* grid-area: header;  */
    background-image: url(./Images/BackgroundNavImage.jpg) ;
    opacity: 0.7;
    
}

#home{
    flex-grow: 15;
    
}
#home a {
    padding-right: 20px;
}

#settingsIcon{
    height: 30px;
    width: auto;
    cursor: pointer;
    margin-left: 20px;
    opacity: 0.9;
    /* display: none; */
}

/* #settingsIcon::after{
    content: 'sdfsdf';
    display: block;
    position: absolute;
    width: 100px;
} */






nav a{
    color: rgb(66, 60, 60);
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
} 

nav a:hover{
    text-decoration: underline;
}




#indexBody{
    
    grid-area: body;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; 
    padding:120px;
    margin: 100px;
    background-color: black;
    color: white;
    justify-self: center;
    height: 1vh;
    
/* malo myb pogledat kako da stickam za dno footer */
}

footer{
    grid-area: footer;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    color: #fff ;
    text-align: center;
    position: relative;
    margin-top: 50px;
}

